.grid-item {
  background: #ccc;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
  text-align: center;
  /* position: absolute; */
}

.no-drag {
}

.grid-item {
  /* position: relative; */
  transition: all 0.3s ease;
  z-index: 10;
  box-sizing: border-box;
  border: 1px solid #000;
  border: 1px solid #000; /* Border cho các cột */
  background-color: #f0f0f0; /* Màu nền cho dễ phân biệt */
  padding: 10px; /* Khoảng cách nội dung */
  box-sizing: border-box;
}

.layout {
  position: relative;
  display: flex;
}

.flow-container {
  width: 100%;
  height: 500px;
  min-width: 400px; /* Kích thước tối thiểu cho chiều rộng */
  min-height: 300px; /* Kích thước tối thiểu cho chiều cao */
  border: 1px solid #ddd; /* Để dễ thấy vùng chứa */
}
.react-flow__edge-path {
  stroke: #333;
  stroke-width: 2;
}

.temp .react-flow__edge-path {
  stroke: #bbb;
  stroke-dasharray: 5 5;
}
html,
body,
#root {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
